[33mcommit 8ecc4e2250aed8beb816263b54c587d725c8405a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Michael Chen <chen.michael.1116@gmail.com>
Date:   Tue Jun 7 14:14:00 2022 -0400

    first commit in second repository

[33mcommit b00ce94412b2826b91294c12614f5c992743665c[m
Author: Michael Chen <chen.michael.1116@gmail.com>
Date:   Tue Jun 7 13:05:35 2022 -0400

    push clean desktop version

[33mcommit a863824b3f01011076aef32bcdf6bd2cf4b1c8d0[m
Author: Michael Chen <chen.michael.1116@gmail.com>
Date:   Tue Mar 15 16:30:52 2022 -0400

    changed fast forward from right arrow to x

[33mcommit 1ee38dbad1aead8ea0d38d1b86ee118ecac9abe9[m
Merge: c0fbd34 ce66626
Author: Michael Chen <chen.michael.1116@gmail.com>
Date:   Sat Feb 5 00:26:52 2022 -0500

    Merge branch 'main' of https://github.com/MichaelChen111604/202020 into main

[33mcommit c0fbd3461c91142d06e341b7e371532bcea731c8[m
Author: Michael Chen <chen.michael.1116@gmail.com>
Date:   Sat Feb 5 00:26:41 2022 -0500

    added option to run at startup

[33mcommit ce66626eae971231ec10804d7b4be4b716e4ac07[m
Author: Michael Chen <chen.michael.1116@gmail.com>
Date:   Sat Jan 1 13:40:06 2022 -0500

    Update README.md

[33mcommit 9ce157a5fd18557edecf45458f2a4d144991ef24[m
Author: Michael Chen <chen.michael.1116@gmail.com>
Date:   Sat Jan 1 13:03:20 2022 -0500

    amplified and debugged sounds

[33mcommit 646fa17e674e9a308a28c7b5ffa80cecca373739[m
Merge: 672cc82 37acf24
Author: Michael Chen <chen.michael.1116@gmail.com>
Date:   Sat Jan 1 12:36:14 2022 -0500

    Merge branch 'main' of https://github.com/MichaelChen111604/202020 into main

[33mcommit 672cc82b8984889dbcb4b3c1031399405dc952fe[m
Author: Michael Chen <chen.michael.1116@gmail.com>
Date:   Sat Jan 1 12:35:58 2022 -0500

    Doubled Volume Scale

[33mcommit 37acf241d0ad6d72c4686ea30969b22b77abab50[m
Author: Michael Chen <chen.michael.1116@gmail.com>
Date:   Tue Jul 13 19:44:18 2021 -0400

    Create README.md

[33mcommit 6ab07352c92a9f6dadd678746c829831e8c02f45[m
Author: Michael Chen <chen.michael.1116@gmail.com>
Date:   Tue Jul 13 19:30:37 2021 -0400

    got rid of debug message

[33mcommit 26e358bffb053621f3e55058639479ec3b9139d6[m
Author: Michael Chen <chen.michael.1116@gmail.com>
Date:   Tue Jul 13 19:30:04 2021 -0400

    different start/stop/play/pause sounds, improved sounds

[33mcommit 9d8de8cbd139b0abe4dc56213d16752bb5a525e9[m
Author: Michael Chen <chen.michael.1116@gmail.com>
Date:   Wed Jan 6 21:28:38 2021 -0500

    first commit

[33mcommit 6fa656d3d89624431048ab29922c3ddc5018f344[m
Author: Michael Chen <chen.michael.1116@gmail.com>
Date:   Mon Jan 4 18:22:31 2021 -0500

    publish without signing ClickOnce manifests

[33mcommit ffc8ed3d990118e1b717ebb12802c82266b58cd3[m
Author: Michael Chen <chen.michael.1116@gmail.com>
Date:   Mon Jan 4 13:05:13 2021 -0500

    publishing test

[33mcommit 2ccd49e2610e4905679472c12badfadd33607651[m
Author: Michael Chen <chen.michael.1116@gmail.com>
Date:   Sun Jan 3 22:39:49 2021 -0500

    fixed startup mediaplayer sound bug

[33mcommit 2875a2f7cac2d8188dce5a6b610cf9358eeb80a1[m
Author: Michael Chen <chen.michael.1116@gmail.com>
Date:   Sun Jan 3 19:10:21 2021 -0500

    fixes MinimizeToTray icon so that puslished version shows in tray

[33mcommit 0fd0bd826a6d263137c63cfb947d5036980abebc[m
Author: Michael Chen <chen.michael.1116@gmail.com>
Date:   Sun Jan 3 16:42:11 2021 -0500

    adds sound in clickonce published version

[33mcommit b7ef78aa8e19c84d6f83fb6ec4f439ed1df30388[m
Author: Michael Chen <chen.michael.1116@gmail.com>
Date:   Sun Jan 3 15:04:22 2021 -0500

    AAAAHHHHHHH

[33mcommit 2a76f9146609f4056164938ea8a2a93c6cfc2c72[m
Author: Michael Chen <chen.michael.1116@gmail.com>
Date:   Sat Jan 2 18:35:34 2021 -0500

    installer fixes

[33mcommit 52a5400c91d8c9d2674bba607331a182aaf6e39b[m
Author: Michael Chen <chen.michael.1116@gmail.com>
Date:   Sat Jan 2 11:11:16 2021 -0500

    fixed minimum targeting platform

[33mcommit 7a1fb4eaf1349fd5a5d861302a1f89434990fa41[m
Author: Michael Chen <chen.michael.1116@gmail.com>
Date:   Sat Jan 2 11:04:17 2021 -0500

    fixed 'restore defaults' button

[33mcommit 400cf18ed1b4a93b69c2ffe6528396ac030f37b3[m
Author: Michael Chen <chen.michael.1116@gmail.com>
Date:   Sat Jan 2 11:02:38 2021 -0500

    fixed default settings

[33mcommit bb285149d262840743abfce9788155688b9d4cb8[m
Author: Michael Chen <chen.michael.1116@gmail.com>
Date:   Fri Jan 1 23:33:46 2021 -0500

    add tile visual asset

[33mcommit e57e199843c50da81fd94c0aabac99ddf9c47db9[m
Author: Michael Chen <chen.michael.1116@gmail.com>
Date:   Fri Jan 1 15:10:29 2021 -0500

    small changes

[33mcommit b83ee51087662d4876f88beb14d3feb60cd2e191[m
Author: Michael Chen <chen.michael.1116@gmail.com>
Date:   Fri Jan 1 10:43:25 2021 -0500

    adds main time tooltip

[33mcommit 317013eee53dcecaf914699a822b5496bb860dce[m
Author: Michael Chen <chen.michael.1116@gmail.com>
Date:   Fri Jan 1 00:04:01 2021 -0500

    resizing fix

[33mcommit a5ff983c5950551091b18399314b0a05370a7af6[m
Author: Michael Chen <chen.michael.1116@gmail.com>
Date:   Thu Dec 31 22:12:20 2020 -0500

    add pause/resume shortcut sound

[33mcommit 19b004c3303cfd58277faaf0797a8da4ffa0d2dc[m
Merge: 0a25889 6a5436d
Author: Michael Chen <chen.michael.1116@gmail.com>
Date:   Thu Dec 31 18:08:30 2020 -0500

    first commit

[33mcommit 0a258890d90db3e105dc7bd1c5f52051d789d76e[m
Author: Michael Chen <chen.michael.1116@gmail.com>
Date:   Thu Dec 31 18:04:11 2020 -0500

    idk

[33mcommit 16b7a2caaef29d7bc546a3bc5bdaeb3a828ba786[m
Author: Michael Chen <chen.michael.1116@gmail.com>
Date:   Thu Dec 31 18:01:07 2020 -0500

    tray icon, adjustable notification window focus, small fixes

[33mcommit 617e4c0900374ec3a744b8f54910f0caa1713730[m
Author: Michael Chen <chen.michael.1116@gmail.com>
Date:   Thu Dec 31 15:18:38 2020 -0500

    added more settings

[33mcommit 6a5436d9e8f896051abf23fca8eaa804c81c3a87[m
Author: Michael Chen <chen.michael.1116@gmail.com>
Date:   Thu Dec 31 13:55:52 2020 -0500

    Delete .suo

[33mcommit a5d7a06145f7fd291fc078b22424044851b058bb[m
Author: Michael Chen <chen.michael.1116@gmail.com>
Date:   Thu Dec 31 13:53:15 2020 -0500

    first commit

[33mcommit 498c74b791d96931084fbf351b4393cfd094d81f[m
Author: Michael Chen <chen.michael.1116@gmail.com>
Date:   Thu Dec 31 13:14:40 2020 -0500

    first commit
