<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ORDER-66</Machine>
    <WindowsUser>Michael</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>202020</PackageIdentityName>
    <PackageIdentityPublisher>CN=Michael Chen</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Michael\source\repos\202020\202020Wap\obj\Release\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>
    </WindowsSdkPath>
    <LayoutDir>C:\Users\Michael\source\repos\202020\202020Wap\bin\AnyCPU\Release\AppX</LayoutDir>
    <RegisteredManifestChecksum>D1979FCB2AEC757AD8E09925032F97233FF1D0F1110C6AF831A20010AE728266</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>202020_1.0.0.0_neutral__qeqskk8cang6t</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>202020_qeqskk8cang6t!App</RegisteredUserModeAppID>
    <RegisteredPackageID>202020</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Michael Chen</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Michael\source\repos\202020\202020Wap\bin\AnyCPU\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-01-02T15:59:50.995</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Reference Assemblies\Microsoft\Framework\v3.5\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2019-12-03T21:04:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\source\repos\202020\202020Wap\Images\LargeTile.scale-100.png">
      <PackagePath>Images\LargeTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-01-02T04:32:44.131</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\source\repos\202020\202020Wap\Images\LargeTile.scale-125.png">
      <PackagePath>Images\LargeTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-01-02T04:32:44.156</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\source\repos\202020\202020Wap\Images\LargeTile.scale-150.png">
      <PackagePath>Images\LargeTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-01-02T04:32:44.187</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\source\repos\202020\202020Wap\Images\LargeTile.scale-200.png">
      <PackagePath>Images\LargeTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-01-02T04:32:44.231</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\source\repos\202020\202020Wap\Images\LargeTile.scale-400.png">
      <PackagePath>Images\LargeTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-01-02T04:32:44.371</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\source\repos\202020\202020Wap\Images\SmallTile.scale-100.png">
      <PackagePath>Images\SmallTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-01-02T04:32:43.792</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\source\repos\202020\202020Wap\Images\SmallTile.scale-125.png">
      <PackagePath>Images\SmallTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-01-02T04:32:43.806</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\source\repos\202020\202020Wap\Images\SmallTile.scale-150.png">
      <PackagePath>Images\SmallTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-01-02T04:32:43.819</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\source\repos\202020\202020Wap\Images\SmallTile.scale-200.png">
      <PackagePath>Images\SmallTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-01-02T04:32:43.833</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\source\repos\202020\202020Wap\Images\SmallTile.scale-400.png">
      <PackagePath>Images\SmallTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-01-02T04:32:43.853</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\source\repos\202020\202020Wap\Images\SplashScreen.scale-200.png">
      <PackagePath>Images\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-01-01T00:52:34.643</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\source\repos\202020\202020Wap\Images\LockScreenLogo.scale-200.png">
      <PackagePath>Images\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2021-01-01T00:52:34.642</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\source\repos\202020\202020Wap\Images\Square150x150Logo.scale-100.png">
      <PackagePath>Images\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-01-02T04:32:43.868</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\source\repos\202020\202020Wap\Images\Square150x150Logo.scale-125.png">
      <PackagePath>Images\Square150x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-01-02T04:32:43.883</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\source\repos\202020\202020Wap\Images\Square150x150Logo.scale-150.png">
      <PackagePath>Images\Square150x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-01-02T04:32:43.899</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\source\repos\202020\202020Wap\Images\Square150x150Logo.scale-200.png">
      <PackagePath>Images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-01-02T04:32:43.919</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\source\repos\202020\202020Wap\Images\Square150x150Logo.scale-400.png">
      <PackagePath>Images\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-01-02T04:32:43.962</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\source\repos\202020\202020Wap\Images\Square44x44Logo.altform-lightunplated_targetsize-16.png">
      <PackagePath>Images\Square44x44Logo.altform-lightunplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-01-02T04:32:44.596</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\source\repos\202020\202020Wap\Images\Square44x44Logo.altform-lightunplated_targetsize-24.png">
      <PackagePath>Images\Square44x44Logo.altform-lightunplated_targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-01-02T04:32:44.608</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\source\repos\202020\202020Wap\Images\Square44x44Logo.altform-lightunplated_targetsize-256.png">
      <PackagePath>Images\Square44x44Logo.altform-lightunplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-01-02T04:32:44.659</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\source\repos\202020\202020Wap\Images\Square44x44Logo.altform-lightunplated_targetsize-32.png">
      <PackagePath>Images\Square44x44Logo.altform-lightunplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-01-02T04:32:44.620</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\source\repos\202020\202020Wap\Images\Square44x44Logo.altform-lightunplated_targetsize-48.png">
      <PackagePath>Images\Square44x44Logo.altform-lightunplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-01-02T04:32:44.632</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\source\repos\202020\202020Wap\Images\Square44x44Logo.altform-unplated_targetsize-16.png">
      <PackagePath>Images\Square44x44Logo.altform-unplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-01-02T04:32:44.522</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\source\repos\202020\202020Wap\Images\Square44x44Logo.altform-unplated_targetsize-256.png">
      <PackagePath>Images\Square44x44Logo.altform-unplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-01-02T04:32:44.583</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\source\repos\202020\202020Wap\Images\Square44x44Logo.altform-unplated_targetsize-32.png">
      <PackagePath>Images\Square44x44Logo.altform-unplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-01-02T04:32:44.546</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\source\repos\202020\202020Wap\Images\Square44x44Logo.altform-unplated_targetsize-48.png">
      <PackagePath>Images\Square44x44Logo.altform-unplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-01-02T04:32:44.558</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\source\repos\202020\202020Wap\Images\Square44x44Logo.scale-100.png">
      <PackagePath>Images\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-01-02T04:32:44.383</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\source\repos\202020\202020Wap\Images\Square44x44Logo.scale-125.png">
      <PackagePath>Images\Square44x44Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-01-02T04:32:44.396</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\source\repos\202020\202020Wap\Images\Square44x44Logo.scale-150.png">
      <PackagePath>Images\Square44x44Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-01-02T04:32:44.408</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\source\repos\202020\202020Wap\Images\Square44x44Logo.scale-200.png">
      <PackagePath>Images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-01-02T04:32:44.420</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\source\repos\202020\202020Wap\Images\Square44x44Logo.scale-400.png">
      <PackagePath>Images\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-01-02T04:32:44.436</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\source\repos\202020\202020Wap\Images\Square44x44Logo.targetsize-16.png">
      <PackagePath>Images\Square44x44Logo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-01-02T04:32:44.449</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\source\repos\202020\202020Wap\Images\Square44x44Logo.targetsize-24.png">
      <PackagePath>Images\Square44x44Logo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-01-02T04:32:44.461</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\source\repos\202020\202020Wap\Images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-01-02T04:32:44.534</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\source\repos\202020\202020Wap\Images\Square44x44Logo.targetsize-256.png">
      <PackagePath>Images\Square44x44Logo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-01-02T04:32:44.509</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\source\repos\202020\202020Wap\Images\Square44x44Logo.targetsize-32.png">
      <PackagePath>Images\Square44x44Logo.targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-01-02T04:32:44.476</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\source\repos\202020\202020Wap\Images\Square44x44Logo.targetsize-48.png">
      <PackagePath>Images\Square44x44Logo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-01-02T04:32:44.488</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\source\repos\202020\202020Wap\Images\StoreLogo.png">
      <PackagePath>Images\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-01-01T00:52:34.645</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\source\repos\202020\202020Wap\Images\Wide310x150Logo.scale-100.png">
      <PackagePath>Images\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-01-02T04:32:43.977</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\source\repos\202020\202020Wap\Images\Wide310x150Logo.scale-125.png">
      <PackagePath>Images\Wide310x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-01-02T04:32:43.994</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\source\repos\202020\202020Wap\Images\Wide310x150Logo.scale-150.png">
      <PackagePath>Images\Wide310x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-01-02T04:32:44.017</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\source\repos\202020\202020Wap\Images\Wide310x150Logo.scale-200.png">
      <PackagePath>Images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-01-02T04:32:44.042</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\source\repos\202020\202020Wap\Images\Wide310x150Logo.scale-400.png">
      <PackagePath>Images\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-01-02T04:32:44.111</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\source\repos\202020\202020Wap\bin\AnyCPU\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2021-01-02T04:34:31.777</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\source\repos\202020\202020\Media\Doot.wav">
      <PackagePath>202020\Media\Doot.wav</PackagePath>
      <Modified>2020-12-31T17:24:16.096</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\source\repos\202020\202020\Media\DootWavHigh.wav">
      <PackagePath>202020\Media\DootWavHigh.wav</PackagePath>
      <Modified>2021-01-01T01:39:10.830</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\source\repos\202020\202020\bin\Release\202020.exe">
      <PackagePath>202020\202020.exe</PackagePath>
      <Modified>2021-01-02T15:59:50.761</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Michael\source\repos\202020\202020\bin\Release\202020.exe.config">
      <PackagePath>202020\202020.exe.config</PackagePath>
      <Modified>2021-01-01T02:58:39.044</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>