C:\Users\Michael\source\repos\202020\202020Wap\bin\AnyCPU\Debug\202020\Media\Doot.wav
C:\Users\Michael\source\repos\202020\202020Wap\bin\AnyCPU\Debug\202020\202020.exe
C:\Users\Michael\source\repos\202020\202020Wap\bin\AnyCPU\Debug\202020\202020.exe.config
C:\Users\Michael\source\repos\202020\202020Wap\bin\AnyCPU\Debug\202020\202020.pdb
C:\Users\Michael\source\repos\202020\202020Wap\bin\AnyCPU\Debug\resources.pri
C:\Users\Michael\source\repos\202020\202020Wap\bin\AnyCPU\Debug\AppxManifest.xml
C:\Users\Michael\source\repos\202020\202020Wap\bin\AnyCPU\Debug\202020Wap.build.appxrecipe
C:\Users\Michael\source\repos\202020\202020Wap\bin\AnyCPU\Debug\System.Core.dll
C:\Users\Michael\source\repos\202020\202020Wap\obj\Debug\202020Wap.wapprojAssemblyReference.cache
C:\Users\Michael\source\repos\202020\202020Wap\obj\Debug\202020Wap.wapproj.CoreCompileInputs.cache
C:\Users\Michael\source\repos\202020\202020Wap\obj\Debug\202020Wap.wapproj.CopyComplete
C:\Users\Michael\source\repos\202020\202020Wap\obj\Debug\priconfig.xml
C:\Users\Michael\source\repos\202020\202020Wap\obj\Debug\priconfig.xml.intermediate
C:\Users\Michael\source\repos\202020\202020Wap\obj\Debug\unfiltered.layout.resfiles
C:\Users\Michael\source\repos\202020\202020Wap\obj\Debug\unfiltered.layout.resfiles.intermediate
C:\Users\Michael\source\repos\202020\202020Wap\obj\Debug\filtered.layout.resfiles
C:\Users\Michael\source\repos\202020\202020Wap\obj\Debug\filtered.layout.resfiles.intermediate
C:\Users\Michael\source\repos\202020\202020Wap\obj\Debug\excluded.layout.resfiles
C:\Users\Michael\source\repos\202020\202020Wap\obj\Debug\excluded.layout.resfiles.intermediate
C:\Users\Michael\source\repos\202020\202020Wap\obj\Debug\resources.resfiles
C:\Users\Michael\source\repos\202020\202020Wap\obj\Debug\resources.resfiles.intermediate
C:\Users\Michael\source\repos\202020\202020Wap\obj\Debug\pri.resfiles
C:\Users\Michael\source\repos\202020\202020Wap\obj\Debug\pri.resfiles.intermediate
C:\Users\Michael\source\repos\202020\202020Wap\obj\Debug\qualifiers.txt
C:\Users\Michael\source\repos\202020\202020Wap\obj\Debug\qualifiers.txt.intermediate
C:\Users\Michael\source\repos\202020\202020Wap\obj\Debug\MultipleQualifiersPerDimensionFound.txt
C:\Users\Michael\source\repos\202020\202020Wap\obj\Debug\ProjectArchitectures.txt
C:\Users\Michael\source\repos\202020\202020Wap\obj\Debug\202020Wap.wapproj.LastBuild.txt
