C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\v3.5\System.Core.dll
C:\Users\Michael\source\repos\202020\202020Wap\Images\SplashScreen.scale-200.png
C:\Users\Michael\source\repos\202020\202020Wap\Images\LockScreenLogo.scale-200.png
C:\Users\Michael\source\repos\202020\202020Wap\Images\Square150x150Logo.scale-200.png
C:\Users\Michael\source\repos\202020\202020Wap\Images\Square44x44Logo.scale-200.png
C:\Users\Michael\source\repos\202020\202020Wap\Images\Square44x44Logo.targetsize-24_altform-unplated.png
C:\Users\Michael\source\repos\202020\202020Wap\Images\StoreLogo.png
C:\Users\Michael\source\repos\202020\202020Wap\Images\Wide310x150Logo.scale-200.png
C:\Users\Michael\source\repos\202020\202020Wap\bin\AnyCPU\Debug\resources.pri
C:\Users\Michael\source\repos\202020\202020\Media\Doot.wav
C:\Users\Michael\source\repos\202020\202020\bin\Debug\202020.exe
C:\Users\Michael\source\repos\202020\202020\bin\Debug\202020.exe.config
C:\Users\Michael\source\repos\202020\202020\bin\Debug\202020.pdb
