C:\Users\Michael\source\repos\202020\202020\bin\Release\202020.exe.config
C:\Users\Michael\source\repos\202020\202020\bin\Release\202020.exe
C:\Users\Michael\source\repos\202020\202020\bin\Release\202020.pdb
C:\Users\Michael\source\repos\202020\202020\obj\Release\202020.csprojAssemblyReference.cache
C:\Users\Michael\source\repos\202020\202020\obj\Release\Information.baml
C:\Users\Michael\source\repos\202020\202020\obj\Release\BreakNotification.g.cs
C:\Users\Michael\source\repos\202020\202020\obj\Release\Information.g.cs
C:\Users\Michael\source\repos\202020\202020\obj\Release\MainWindow.g.cs
C:\Users\Michael\source\repos\202020\202020\obj\Release\Settings.g.cs
C:\Users\Michael\source\repos\202020\202020\obj\Release\App.g.cs
C:\Users\Michael\source\repos\202020\202020\obj\Release\202020_Content.g.cs
C:\Users\Michael\source\repos\202020\202020\obj\Release\GeneratedInternalTypeHelper.g.cs
C:\Users\Michael\source\repos\202020\202020\obj\Release\202020_MarkupCompile.cache
C:\Users\Michael\source\repos\202020\202020\obj\Release\202020_MarkupCompile.lref
C:\Users\Michael\source\repos\202020\202020\obj\Release\App.baml
C:\Users\Michael\source\repos\202020\202020\obj\Release\BreakNotification.baml
C:\Users\Michael\source\repos\202020\202020\obj\Release\MainWindow.baml
C:\Users\Michael\source\repos\202020\202020\obj\Release\Settings.baml
C:\Users\Michael\source\repos\202020\202020\obj\Release\202020.g.resources
C:\Users\Michael\source\repos\202020\202020\obj\Release\_202020.Properties.Resources.resources
C:\Users\Michael\source\repos\202020\202020\obj\Release\202020.csproj.GenerateResource.cache
C:\Users\Michael\source\repos\202020\202020\obj\Release\202020.csproj.CoreCompileInputs.cache
C:\Users\Michael\source\repos\202020\202020\obj\Release\202020.exe
C:\Users\Michael\source\repos\202020\202020\obj\Release\202020.pdb
