C:\Users\Michael\source\repos\202020\202020\bin\Debug\Media\Doot.wav
C:\Users\Michael\source\repos\202020\202020\bin\Debug\Media\DootWavHigh.wav
C:\Users\Michael\source\repos\202020\202020\bin\Debug\202020.exe.config
C:\Users\Michael\source\repos\202020\202020\bin\Debug\202020.exe
C:\Users\Michael\source\repos\202020\202020\bin\Debug\202020.pdb
C:\Users\Michael\source\repos\202020\202020\obj\Debug\Information.baml
C:\Users\Michael\source\repos\202020\202020\obj\Debug\BreakNotification.g.cs
C:\Users\Michael\source\repos\202020\202020\obj\Debug\Information.g.cs
C:\Users\Michael\source\repos\202020\202020\obj\Debug\MainWindow.g.cs
C:\Users\Michael\source\repos\202020\202020\obj\Debug\Settings.g.cs
C:\Users\Michael\source\repos\202020\202020\obj\Debug\App.g.cs
C:\Users\Michael\source\repos\202020\202020\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\Michael\source\repos\202020\202020\obj\Debug\202020_MarkupCompile.cache
C:\Users\Michael\source\repos\202020\202020\obj\Debug\202020_MarkupCompile.lref
C:\Users\Michael\source\repos\202020\202020\obj\Debug\App.baml
C:\Users\Michael\source\repos\202020\202020\obj\Debug\BreakNotification.baml
C:\Users\Michael\source\repos\202020\202020\obj\Debug\MainWindow.baml
C:\Users\Michael\source\repos\202020\202020\obj\Debug\Settings.baml
C:\Users\Michael\source\repos\202020\202020\obj\Debug\202020.g.resources
C:\Users\Michael\source\repos\202020\202020\obj\Debug\_202020.Properties.Resources.resources
C:\Users\Michael\source\repos\202020\202020\obj\Debug\202020.csproj.GenerateResource.cache
C:\Users\Michael\source\repos\202020\202020\obj\Debug\202020.csproj.CoreCompileInputs.cache
C:\Users\Michael\source\repos\202020\202020\obj\Debug\202020.exe
C:\Users\Michael\source\repos\202020\202020\obj\Debug\202020.pdb
C:\Users\Michael\source\repos\202020\202020\obj\Debug\202020.csprojAssemblyReference.cache
C:\Users\Michael\source\repos\202020\202020\bin\Debug\202020.exe.manifest
C:\Users\Michael\source\repos\202020\202020\bin\Debug\202020.application
C:\Users\Michael\source\repos\202020\202020\obj\Debug\202020.TrustInfo.xml
C:\Users\Michael\source\repos\202020\202020\obj\Debug\202020.exe.manifest
C:\Users\Michael\source\repos\202020\202020\obj\Debug\202020.application
