C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\v3.5\System.Core.dll
C:\Users\Michael\source\repos\202020\202020Wap\Images\LargeTile.scale-100.png
C:\Users\Michael\source\repos\202020\202020Wap\Images\LargeTile.scale-125.png
C:\Users\Michael\source\repos\202020\202020Wap\Images\LargeTile.scale-150.png
C:\Users\Michael\source\repos\202020\202020Wap\Images\LargeTile.scale-200.png
C:\Users\Michael\source\repos\202020\202020Wap\Images\LargeTile.scale-400.png
C:\Users\Michael\source\repos\202020\202020Wap\Images\SmallTile.scale-100.png
C:\Users\Michael\source\repos\202020\202020Wap\Images\SmallTile.scale-125.png
C:\Users\Michael\source\repos\202020\202020Wap\Images\SmallTile.scale-150.png
C:\Users\Michael\source\repos\202020\202020Wap\Images\SmallTile.scale-200.png
C:\Users\Michael\source\repos\202020\202020Wap\Images\SmallTile.scale-400.png
C:\Users\Michael\source\repos\202020\202020Wap\Images\SplashScreen.scale-200.png
C:\Users\Michael\source\repos\202020\202020Wap\Images\LockScreenLogo.scale-200.png
C:\Users\Michael\source\repos\202020\202020Wap\Images\Square150x150Logo.scale-100.png
C:\Users\Michael\source\repos\202020\202020Wap\Images\Square150x150Logo.scale-125.png
C:\Users\Michael\source\repos\202020\202020Wap\Images\Square150x150Logo.scale-150.png
C:\Users\Michael\source\repos\202020\202020Wap\Images\Square150x150Logo.scale-200.png
C:\Users\Michael\source\repos\202020\202020Wap\Images\Square150x150Logo.scale-400.png
C:\Users\Michael\source\repos\202020\202020Wap\Images\Square44x44Logo.altform-lightunplated_targetsize-16.png
C:\Users\Michael\source\repos\202020\202020Wap\Images\Square44x44Logo.altform-lightunplated_targetsize-24.png
C:\Users\Michael\source\repos\202020\202020Wap\Images\Square44x44Logo.altform-lightunplated_targetsize-256.png
C:\Users\Michael\source\repos\202020\202020Wap\Images\Square44x44Logo.altform-lightunplated_targetsize-32.png
C:\Users\Michael\source\repos\202020\202020Wap\Images\Square44x44Logo.altform-lightunplated_targetsize-48.png
C:\Users\Michael\source\repos\202020\202020Wap\Images\Square44x44Logo.altform-unplated_targetsize-16.png
C:\Users\Michael\source\repos\202020\202020Wap\Images\Square44x44Logo.altform-unplated_targetsize-256.png
C:\Users\Michael\source\repos\202020\202020Wap\Images\Square44x44Logo.altform-unplated_targetsize-32.png
C:\Users\Michael\source\repos\202020\202020Wap\Images\Square44x44Logo.altform-unplated_targetsize-48.png
C:\Users\Michael\source\repos\202020\202020Wap\Images\Square44x44Logo.scale-100.png
C:\Users\Michael\source\repos\202020\202020Wap\Images\Square44x44Logo.scale-125.png
C:\Users\Michael\source\repos\202020\202020Wap\Images\Square44x44Logo.scale-150.png
C:\Users\Michael\source\repos\202020\202020Wap\Images\Square44x44Logo.scale-200.png
C:\Users\Michael\source\repos\202020\202020Wap\Images\Square44x44Logo.scale-400.png
C:\Users\Michael\source\repos\202020\202020Wap\Images\Square44x44Logo.targetsize-16.png
C:\Users\Michael\source\repos\202020\202020Wap\Images\Square44x44Logo.targetsize-24.png
C:\Users\Michael\source\repos\202020\202020Wap\Images\Square44x44Logo.targetsize-24_altform-unplated.png
C:\Users\Michael\source\repos\202020\202020Wap\Images\Square44x44Logo.targetsize-256.png
C:\Users\Michael\source\repos\202020\202020Wap\Images\Square44x44Logo.targetsize-32.png
C:\Users\Michael\source\repos\202020\202020Wap\Images\Square44x44Logo.targetsize-48.png
C:\Users\Michael\source\repos\202020\202020Wap\Images\StoreLogo.png
C:\Users\Michael\source\repos\202020\202020Wap\Images\Wide310x150Logo.scale-100.png
C:\Users\Michael\source\repos\202020\202020Wap\Images\Wide310x150Logo.scale-125.png
C:\Users\Michael\source\repos\202020\202020Wap\Images\Wide310x150Logo.scale-150.png
C:\Users\Michael\source\repos\202020\202020Wap\Images\Wide310x150Logo.scale-200.png
C:\Users\Michael\source\repos\202020\202020Wap\Images\Wide310x150Logo.scale-400.png
C:\Users\Michael\source\repos\202020\202020Wap\bin\AnyCPU\Release\resources.pri
C:\Users\Michael\source\repos\202020\202020\Media\Doot.wav
C:\Users\Michael\source\repos\202020\202020\Media\DootWavHigh.wav
C:\Users\Michael\source\repos\202020\202020\bin\Release\202020.exe
C:\Users\Michael\source\repos\202020\202020\bin\Release\202020.exe.config
C:\Users\Michael\source\repos\202020\202020\bin\Release\202020.pdb
