C:\Users\Michael\source\repos\202020\202020Wap\bin\AnyCPU\Release\202020\Media\Doot.wav
C:\Users\Michael\source\repos\202020\202020Wap\bin\AnyCPU\Release\202020\Media\DootWavHigh.wav
C:\Users\Michael\source\repos\202020\202020Wap\bin\AnyCPU\Release\202020\202020.exe
C:\Users\Michael\source\repos\202020\202020Wap\bin\AnyCPU\Release\202020\202020.exe.config
C:\Users\Michael\source\repos\202020\202020Wap\bin\AnyCPU\Release\202020\202020.pdb
C:\Users\Michael\source\repos\202020\202020Wap\bin\AnyCPU\Release\resources.pri
C:\Users\Michael\source\repos\202020\202020Wap\bin\AnyCPU\Release\AppxManifest.xml
C:\Users\Michael\source\repos\202020\202020Wap\bin\AnyCPU\Release\202020Wap.build.appxrecipe
C:\Users\Michael\source\repos\202020\202020Wap\bin\AnyCPU\Release\System.Core.dll
C:\Users\Michael\source\repos\202020\202020Wap\obj\Release\202020Wap.wapprojAssemblyReference.cache
C:\Users\Michael\source\repos\202020\202020Wap\obj\Release\202020Wap.wapproj.CoreCompileInputs.cache
C:\Users\Michael\source\repos\202020\202020Wap\obj\Release\202020Wap.wapproj.CopyComplete
C:\Users\Michael\source\repos\202020\202020Wap\obj\Release\priconfig.xml
C:\Users\Michael\source\repos\202020\202020Wap\obj\Release\priconfig.xml.intermediate
C:\Users\Michael\source\repos\202020\202020Wap\obj\Release\unfiltered.layout.resfiles
C:\Users\Michael\source\repos\202020\202020Wap\obj\Release\unfiltered.layout.resfiles.intermediate
C:\Users\Michael\source\repos\202020\202020Wap\obj\Release\filtered.layout.resfiles
C:\Users\Michael\source\repos\202020\202020Wap\obj\Release\filtered.layout.resfiles.intermediate
C:\Users\Michael\source\repos\202020\202020Wap\obj\Release\excluded.layout.resfiles
C:\Users\Michael\source\repos\202020\202020Wap\obj\Release\excluded.layout.resfiles.intermediate
C:\Users\Michael\source\repos\202020\202020Wap\obj\Release\resources.resfiles
C:\Users\Michael\source\repos\202020\202020Wap\obj\Release\resources.resfiles.intermediate
C:\Users\Michael\source\repos\202020\202020Wap\obj\Release\pri.resfiles
C:\Users\Michael\source\repos\202020\202020Wap\obj\Release\pri.resfiles.intermediate
C:\Users\Michael\source\repos\202020\202020Wap\obj\Release\qualifiers.txt
C:\Users\Michael\source\repos\202020\202020Wap\obj\Release\qualifiers.txt.intermediate
C:\Users\Michael\source\repos\202020\202020Wap\obj\Release\MultipleQualifiersPerDimensionFound.txt
C:\Users\Michael\source\repos\202020\202020Wap\obj\Release\ProjectArchitectures.txt
C:\Users\Michael\source\repos\202020\202020Wap\obj\Release\202020Wap.wapproj.LastBuild.txt
