[ResourceMetadata]
"ResourceDimensions"		"scale-200"
"ResourceDimensions"		"language-en-us"

[Files]
"C:\Users\Michael\source\repos\202020\202020Wap\obj\Release\filemap.pri"			"resources.pri"
"C:\Users\Michael\source\repos\202020\202020Wap\obj\Release\PackageLayout\System.Core.dll"			"System.Core.dll"
"C:\Users\Michael\source\repos\202020\202020Wap\obj\Release\PackageLayout\Images\Wide310x150Logo.scale-200.png"			"Images\Wide310x150Logo.scale-200.png"
"C:\Users\Michael\source\repos\202020\202020Wap\obj\Release\PackageLayout\Images\StoreLogo.scale-200.png"			"Images\StoreLogo.scale-200.png"
"C:\Users\Michael\source\repos\202020\202020Wap\obj\Release\PackageLayout\Images\Square44x44Logo.targetsize-48.png"			"Images\Square44x44Logo.targetsize-48.png"
"C:\Users\Michael\source\repos\202020\202020Wap\obj\Release\PackageLayout\Images\Square44x44Logo.targetsize-32.png"			"Images\Square44x44Logo.targetsize-32.png"
"C:\Users\Michael\source\repos\202020\202020Wap\obj\Release\PackageLayout\Images\Square44x44Logo.targetsize-256.png"			"Images\Square44x44Logo.targetsize-256.png"
"C:\Users\Michael\source\repos\202020\202020Wap\obj\Release\PackageLayout\Images\Square44x44Logo.targetsize-24_altform-unplated.png"			"Images\Square44x44Logo.targetsize-24_altform-unplated.png"
"C:\Users\Michael\source\repos\202020\202020Wap\obj\Release\PackageLayout\Images\Square44x44Logo.targetsize-24.png"			"Images\Square44x44Logo.targetsize-24.png"
"C:\Users\Michael\source\repos\202020\202020Wap\obj\Release\PackageLayout\Images\Square44x44Logo.targetsize-16.png"			"Images\Square44x44Logo.targetsize-16.png"
"C:\Users\Michael\source\repos\202020\202020Wap\obj\Release\PackageLayout\Images\Square44x44Logo.scale-200.png"			"Images\Square44x44Logo.scale-200.png"
"C:\Users\Michael\source\repos\202020\202020Wap\obj\Release\PackageLayout\Images\Square44x44Logo.altform-unplated_targetsize-48.png"			"Images\Square44x44Logo.altform-unplated_targetsize-48.png"
"C:\Users\Michael\source\repos\202020\202020Wap\obj\Release\PackageLayout\Images\Square44x44Logo.altform-unplated_targetsize-32.png"			"Images\Square44x44Logo.altform-unplated_targetsize-32.png"
"C:\Users\Michael\source\repos\202020\202020Wap\obj\Release\PackageLayout\Images\Square44x44Logo.altform-unplated_targetsize-256.png"			"Images\Square44x44Logo.altform-unplated_targetsize-256.png"
"C:\Users\Michael\source\repos\202020\202020Wap\obj\Release\PackageLayout\Images\Square44x44Logo.altform-unplated_targetsize-16.png"			"Images\Square44x44Logo.altform-unplated_targetsize-16.png"
"C:\Users\Michael\source\repos\202020\202020Wap\obj\Release\PackageLayout\Images\Square44x44Logo.altform-lightunplated_targetsize-48.png"			"Images\Square44x44Logo.altform-lightunplated_targetsize-48.png"
"C:\Users\Michael\source\repos\202020\202020Wap\obj\Release\PackageLayout\Images\Square44x44Logo.altform-lightunplated_targetsize-32.png"			"Images\Square44x44Logo.altform-lightunplated_targetsize-32.png"
"C:\Users\Michael\source\repos\202020\202020Wap\obj\Release\PackageLayout\Images\Square44x44Logo.altform-lightunplated_targetsize-256.png"			"Images\Square44x44Logo.altform-lightunplated_targetsize-256.png"
"C:\Users\Michael\source\repos\202020\202020Wap\obj\Release\PackageLayout\Images\Square44x44Logo.altform-lightunplated_targetsize-24.png"			"Images\Square44x44Logo.altform-lightunplated_targetsize-24.png"
"C:\Users\Michael\source\repos\202020\202020Wap\obj\Release\PackageLayout\Images\Square44x44Logo.altform-lightunplated_targetsize-16.png"			"Images\Square44x44Logo.altform-lightunplated_targetsize-16.png"
"C:\Users\Michael\source\repos\202020\202020Wap\obj\Release\PackageLayout\Images\Square150x150Logo.scale-200.png"			"Images\Square150x150Logo.scale-200.png"
"C:\Users\Michael\source\repos\202020\202020Wap\obj\Release\PackageLayout\Images\SplashScreen.scale-200.png"			"Images\SplashScreen.scale-200.png"
"C:\Users\Michael\source\repos\202020\202020Wap\obj\Release\PackageLayout\Images\SmallTile.scale-200.png"			"Images\SmallTile.scale-200.png"
"C:\Users\Michael\source\repos\202020\202020Wap\obj\Release\PackageLayout\Images\LockScreenLogo.scale-200.png"			"Images\LockScreenLogo.scale-200.png"
"C:\Users\Michael\source\repos\202020\202020Wap\obj\Release\PackageLayout\Images\LargeTile.scale-200.png"			"Images\LargeTile.scale-200.png"
"C:\Users\Michael\source\repos\202020\202020Wap\obj\Release\PackageLayout\Images\BadgeLogo.scale-200.png"			"Images\BadgeLogo.scale-200.png"
"C:\Users\Michael\source\repos\202020\202020Wap\obj\Release\PackageLayout\202020\Media\DootWavHigh.wav"			"202020\Media\DootWavHigh.wav"
"C:\Users\Michael\source\repos\202020\202020Wap\obj\Release\PackageLayout\202020\Media\Doot.wav"			"202020\Media\Doot.wav"
"C:\Users\Michael\source\repos\202020\202020Wap\obj\Release\PackageLayout\202020\202020.exe.config"			"202020\202020.exe.config"
"C:\Users\Michael\source\repos\202020\202020Wap\obj\Release\PackageLayout\202020\202020.exe"			"202020\202020.exe"
