[ResourceMetadata]
"ResourceId"			"filemap.scale-125"
"ResourceDimensions"		"scale-125"

[Files]
"C:\Users\Michael\source\repos\202020\202020Wap\obj\Release\Upload\filemap.scale-125.pri"			"resources.pri"
"C:\Users\Michael\source\repos\202020\202020Wap\obj\Release\PackageUploadLayout\Images\Wide310x150Logo.scale-125.png"			"Images\Wide310x150Logo.scale-125.png"
"C:\Users\Michael\source\repos\202020\202020Wap\obj\Release\PackageUploadLayout\Images\StoreLogo.scale-125.png"			"Images\StoreLogo.scale-125.png"
"C:\Users\Michael\source\repos\202020\202020Wap\obj\Release\PackageUploadLayout\Images\Square44x44Logo.scale-125.png"			"Images\Square44x44Logo.scale-125.png"
"C:\Users\Michael\source\repos\202020\202020Wap\obj\Release\PackageUploadLayout\Images\Square150x150Logo.scale-125.png"			"Images\Square150x150Logo.scale-125.png"
"C:\Users\Michael\source\repos\202020\202020Wap\obj\Release\PackageUploadLayout\Images\SplashScreen.scale-125.png"			"Images\SplashScreen.scale-125.png"
"C:\Users\Michael\source\repos\202020\202020Wap\obj\Release\PackageUploadLayout\Images\SmallTile.scale-125.png"			"Images\SmallTile.scale-125.png"
"C:\Users\Michael\source\repos\202020\202020Wap\obj\Release\PackageUploadLayout\Images\LargeTile.scale-125.png"			"Images\LargeTile.scale-125.png"
"C:\Users\Michael\source\repos\202020\202020Wap\obj\Release\PackageUploadLayout\Images\BadgeLogo.scale-125.png"			"Images\BadgeLogo.scale-125.png"
